#[ssmp Custom spec]
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_telmex"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="english|spanish"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="spanish"
spec.name="SSMP_SPEC_WEB_SHOW_HINTPWD" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PORTNUM" spec.type="uint" spec.value="80"
spec.name="SSMP_SPEC_WEB_OUTPORTNUM" spec.type="uint" spec.value="443"
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="telmex"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuTelmexAccess.xml"
spec.name="SSMP_SPEC_WEB_CLEANOUTOFHEART" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_WEB_CLEANOUTOFOPT" spec.type="uint" spec.value="600"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CWMP_VENDOR" spec.type="string" spec.value="X_HUAWEI"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_LOG_LANGUAGE" spec.type="string" spec.value="english"
spec.name="SSMP_SPEC_WEB_ADMIN_LOG_LEVEL" spec.type="uint" spec.value="1"
#[ssmp Custom spec end]
spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value="192.168.1.64"
spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value="192.168.1.253"
