spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="9999"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="tde"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x83005000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_WEB_MM_CFG_XML" spec.type="string" spec.value="hw_tde_mm_cfg.xml"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_tde"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuXgponTde.xml"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="spanish"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="spanish"
spec.name="SSMP_SPEC_CLI_CUSTOMIZE_CMDLIST" spec.type="string" spec.value="cmd_tde.xml"
spec.name="SSMP_SPEC_WEB_LOGIN_INTERVAL" spec.type="uint" spec.value="300"
spec.name="SSMP_SPEC_WEB_PREVINDEXASP" spec.type="string" spec.value="instalacion:index.asp;config:IndexConfig.asp;"
spec.name="SPEC_SSMP_WEBLOGOUT_SHOWPARA" spec.type="string" spec.value="instalacion:instalacion;"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="md5.js;RndSecurityFormat.js;mm.cgi;ssmpdes.js;jquery.min.js;httpsdirect.asp;GetRandCount.asp;safelogin.js;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;ajaxconfig.js;getajax.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel;instalacion"
spec.name="SPEC_SSMP_CHKPWD_LENGTH" spec.type="uint" spec.value="8"
spec.name="SSMP_SPEC_WEB_OUTPORTNUM" spec.type="uint" spec.value="443"
spec.name="SSMP_SPEC_LOG_LANGUAGE" spec.type="string" spec.value="english"

#[amp Custom spec]
spec.name="AMP_SPEC_MULTI_SUB_CFG_ATTR_SIX" spec.type="uint" spec.value="0"
spec.name="AMP_SPEC_MAX_STA_NUM" spec.type="uint" spec.value="64"
#[amp Custom spec end]

#[bbsp Custom spec]
spec.name = "BBSP_SPEC_UNKNOW_DN_UC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_UC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_BC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_BC_FWD" spec.type="uint" spec.value="0"
#rip
spec.name = "BBSP_SPEC_RIP_RATE" spec.type="uint" spec.value="40"
spec.name = "BBSP_SPEC_RIP_ROUTENUM" spec.type="uint" spec.value="128"
#[bbsp Custom spec end]
 
spec.name="BBSP_SPEC_WAN_IPORPPPCONNNUM" spec.type="uint" spec.value="8" 
spec.name="BBSP_SPEC_VEIP_SRC_ETH_PORTID" spec.type="uint" spec.value="1" 