#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="FT_FEATURE_TDE" feature.enable="1"
feature.name="FT_CWMP_ACCEPT_ALL_CONT_REQUEST" feature.enable="1"
feature.name="HW_SSMP_FEATURE_WEB_ONLY_PWD" feature.enable="1"
feature.name="HW_FT_CLI_WEB_PASSWORD_SYN" feature.enable="1"
feature.name="HW_FT_NTP_RANDOM_RETRY" feature.enable="1"
feature.name="HW_FEATURE_ADPT_ALOLT_VERISON" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_SHOWTR069INFO" feature.enable="1"
feature.name="HW_SSMP_FT_CHK_PWD_COMPLEX" feature.enable="1"

#兼容机机借口工具两个都支持
feature.name="HW_SSMP_FEATURE_BASE64" feature.enable="1"
feature.name="HW_SSMP_FEATURE_COOKIE_ENC" feature.enable="0"

#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name="HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#TDE在新算法sha256开始之前，主要是为了兼容机机接口，支持MD5方式的三方工具
feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OMCI_LOAD" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="FT_WLAN_REGULATORYDOMAIN_IMMUTABLE" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="HW_AMP_FEATURE_TX_BEAMFORMING_SHOW" feature.enable="1"
feature.name="HW_AMP_FEATURE_TDE_HG8141W_LIGHT" feature.enable="1"
feature.name="HW_AMP_FEATURE_TDE_SEPCIAL_CHARACTER" feature.enable="1" 
feature.name="FT_WLAN_WPAPSK_SUPPORT" feature.enable="0" 
feature.name = "FT_WLAN_NO_WEP_64" feature.enable="1"
feature.name = "HW_AMP_FEATURE_MCS_VISIBILITY" feature.enable="1" feature.attribute="1"
feature.name = "FT_WLAN_MAC_CONTROL_ENABLE" feature.enable="1" feature.attribute="1"
feature.name="FT_WLAN_PWD_KPP_USED" feature.enable="1" feature.attribute="1"
feature.name="PDT_FT_WLAN_PWD_TR069_PLAINTEXT" feature.enable="1" feature.attribute="1"

#屏蔽NERGHBORAP节点不可见 
feature.name = "HW_AMP_FEATURE_NERGHBORAP_MASK" feature.enable="1"

#BBSP部分 TDE定制
feature.name="BBSP_FT_L2M_DNPBITNOCARE" feature.enable="1"
#特性剥离，从运营商中剥离的特性
feature.name="BBSP_FT_OLT_CONTROL_MC" feature.enable="1"
feature.name="BBSP_FT_IGMP_VLAN_MAC_FWD_MODE" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

#TR098桥模型
feature.name="BBSP_FT_LAYER2BRIDGING"     feature.enable="1" 
feature.name="BBSP_FT_DHCPS_COND_POOL"   feature.enable="1" 
feature.name="BBSP_FT_DHCP_CLIENT_OPTION"   feature.enable="1" 
feature.name="BBSP_FT_DHCPS_OPTION"   feature.enable="1"
feature.name="BBSP_FT_MULT_SESSION_VLAN_LIMIT" feature.enable="0" 

feature.name="BBSP_FT_DEF_RT6_NODE" feature.enable="1" 
feature.name="BBSP_FT_PORTMAP_INNER_PORTLINK" feature.enable="1"

#rip
feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

#Remote WAN
feature.name="BBSP_FT_ETH_VLANTRNAS_TO_WAN" feature.enable="1"

#IPv6防火墙
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1" 
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"

#wan口name显示vlan值
feature.name="HW_BBSP_FT_FEATURE_TDE" feature.enable="1"

#地址池特性
feature.name="FT_SLAVE_NO_ASSIGN_ADDR" feature.enable="1"

feature.name="BBSP_FT_IGMP_VEIP_SUPPORT" feature.enable="1" 
feature.name="BBSP_FT_BTV_WAN_PRI_CONTROL" feature.enable="1"
feature.name = "BBSP_FT_BTV_WAN_MVLAN_UNCFG" feature.enable="1"
#internet灯是否存在
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"

feature.name="BBSP_FT_IPVER_CTRL_BY_WAN" feature.enable="1"


feature.name="FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"

#TDE需要开启地址和地址池不互相耦合
feature.name="FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="1"
